{
    "name": "movies-api",
    "dockerComposeFile": [
        "docker-compose.yml"
    ],
    "service": "movies-api",
    "workspaceFolder": "/app",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-dotnettools.csharp", 
                "ms-dotnettools.csharp-dev-kit",
                "dbaeumer.vscode-eslint", 
                "esbenp.prettier-vscode",
                "streetsidesoftware.code-spell-checker",
                "PKief.material-icon-theme"
            ],
            "settings": {
                "files.eol": "\r\n",
                "remote.extensionKind": {
                    "ms-azuretools.vscode-docker": "workspace"
                }
            }
        }
    }
}